{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.5,
      "endDistance": 1850,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "offsetZ": 2.5,
      "sizeX": 5,
      "spec": {
        "alpha": 3,
        "blue": 1.0,
        "green": 1.3,
        "red": 10.0,
        "shape": "pointlight"
      },
      "velocity": 0
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "drag": 0.985,
      "emissionBursts": [[0.1, 10], [0.15, 16], [0.23, 22], [0.34, 28], [0.5, 22]],
      "emitterLifetime": 1,
      "endDistance": 3400,
      "gravity": -1,
      "lifetime": [[0, 1], [1, 0.5]],
      "lifetimeRange": [[0, 1], [1, 0.5]],
      "maxParticles": 20,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [[0, 0], [0.1, 3.0], [0.2, 4.5], [0.3, 6.0], [0.4, 7.5], [0.5, 8.175], [0.6, 9.18]],
      "offsetY": [[0, 0], [0.1, 3.0], [0.2, 4.5], [0.3, 6.0], [0.4, 7.5], [0.5, 8.175], [0.6, 9.18]],
      "rotationRange": 0.14,
      "rotationRateRange": 0,
      "sizeRangeX": [[0, 1], [1, 0.6]],
      "sizeX": [[0, 5], [1, 0.4]],
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "blue": {
          "keys": [[0, 2.0], [0.2, 0.2], [0.8, 0.01]]
        },
        "green": {
          "keys": [[0, 2.0], [0.2, 0.6], [0.8, 0.05]]
        },
        "red": {
          "keys": [[0, 2.0], [0.2, 2.0], [0.8, 1.5]]
        },
        "shader": "particle_transparent",
        "size": [[0, 0], [0.1, 1], [1, 0.5]]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRange": 0.6,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": 0
    },
    {
      "alignVelocityToSurface": true,
      "bLoop": false,
      "drag": 0.985,
      "emissionBursts": [[0.1, 10], [0.15, 16], [0.23, 22], [0.34, 28], [0.5, 22]],
      "emitterLifetime": 1,
      "endDistance": 3400,
      "gravity": -1,
      "lifetime": [[0, 1], [1, 0.5]],
      "lifetimeRange": [[0, 1], [1, 0.5]],
      "maxParticles": 5,
      "offsetRangeX": 1,
      "offsetRangeY": 1,
      "offsetX": [[0, 0], [0.1, 3.0], [0.2, 4.5], [0.3, 6.0], [0.4, 7.5], [0.5, 8.175], [0.6, 9.18]],
      "offsetY": [[0, 0], [0.1, 3.0], [0.2, 4.5], [0.3, 6.0], [0.4, 7.5], [0.5, 8.175], [0.6, 9.18]],
      "rotationRange": 0.14,
      "rotationRateRange": 0,
      "sizeRangeX": [[0, 1], [1, 0.6]],
      "sizeX": [[0, 5], [1, 0.4]],
      "snapToSurface": true,
      "snapToSurfaceOffset": 0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 0.5,
        "facing": "camera",
        "label": "GROUND DUST",
        "polyAdjustCenter": -0.3,
        "blue": {
          "keys": [[0, 2.0], [0.2, 0.2], [0.8, 0.01]]
        },
        "green": {
          "keys": [[0, 2.0], [0.2, 0.6], [0.8, 0.05]]
        },
        "red": {
          "keys": [[0, 2.0], [0.2, 2.0], [0.8, 1.5]]
        },
        "shader": "particle_transparent",
        "size": [[0, 0], [0.1, 1], [1, 0.5]]
      },
      "type": "CYLINDER_Z",
      "useArcLengthSpace": true,
      "useWorldSpace": true,
      "velocity": 1,
      "velocityRange": 0.6,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": 0
    }
  ]
}
